<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Airports Selection View Controller-->
        <scene sceneID="XbD-qe-OT9">
            <objects>
                <viewController storyboardIdentifier="AirportsSelectionViewController" id="vSV-sh-42h" customClass="AirportsSelectionViewController" customModule="FlightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mk-6Q-qlY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7h-cU-meC">
                                <rect key="frame" x="0.0" y="350" width="414" height="196"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZx-IO-ONA" customClass="AirportsSelectionView" customModule="FlightApp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="398" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="120" id="lDD-eE-9gv"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDM-lN-lP9" customClass="RoundedShadowButton" customModule="FlightApp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="136" width="398" height="60"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.56470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nh9-Nk-ytl"/>
                                        </constraints>
                                        <state key="normal" title="Построить маршрут">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jZx-IO-ONA" firstAttribute="leading" secondItem="V7h-cU-meC" secondAttribute="leading" constant="8" id="5PW-tf-mQN"/>
                                    <constraint firstItem="CDM-lN-lP9" firstAttribute="leading" secondItem="V7h-cU-meC" secondAttribute="leading" constant="8" id="KxM-jO-zlZ"/>
                                    <constraint firstItem="jZx-IO-ONA" firstAttribute="top" secondItem="V7h-cU-meC" secondAttribute="top" id="Lqh-Kn-gSO"/>
                                    <constraint firstAttribute="trailing" secondItem="CDM-lN-lP9" secondAttribute="trailing" constant="8" id="NEL-hM-Un2"/>
                                    <constraint firstAttribute="trailing" secondItem="jZx-IO-ONA" secondAttribute="trailing" constant="8" id="eji-FO-WZD"/>
                                    <constraint firstAttribute="bottom" secondItem="CDM-lN-lP9" secondAttribute="bottom" id="jvk-jk-hpH"/>
                                    <constraint firstItem="CDM-lN-lP9" firstAttribute="top" secondItem="jZx-IO-ONA" secondAttribute="bottom" constant="16" id="mw4-ac-njo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.30554819840000003" green="0.68837671649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="V7h-cU-meC" firstAttribute="centerY" secondItem="8mk-6Q-qlY" secondAttribute="centerY" id="Nbx-ra-iXd"/>
                            <constraint firstItem="Pnm-cr-IDW" firstAttribute="trailing" secondItem="V7h-cU-meC" secondAttribute="trailing" id="ahJ-kc-3HV"/>
                            <constraint firstItem="V7h-cU-meC" firstAttribute="leading" secondItem="Pnm-cr-IDW" secondAttribute="leading" id="gX5-Zr-bM7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pnm-cr-IDW"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="airportsSelectionView" destination="jZx-IO-ONA" id="aHO-Fk-87B"/>
                        <outlet property="buildRouteButton" destination="CDM-lN-lP9" id="Tn3-4u-kbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyw-Bl-BeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Airport Search View Controller-->
        <scene sceneID="nNc-w4-0Ww">
            <objects>
                <viewController storyboardIdentifier="AirportSearchViewController" id="HlF-m3-xO8" customClass="AirportSearchViewController" customModule="FlightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKg-qX-MCt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8mx-VZ-IgP">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l2W-ab-7F2">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.30554819840000003" green="0.68837671649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="l2W-ab-7F2" firstAttribute="leading" secondItem="l2V-z4-AJS" secondAttribute="leading" id="1aq-ge-Bnv"/>
                            <constraint firstAttribute="bottom" secondItem="l2W-ab-7F2" secondAttribute="bottom" id="7Yo-1v-gJm"/>
                            <constraint firstItem="l2W-ab-7F2" firstAttribute="top" secondItem="8mx-VZ-IgP" secondAttribute="bottom" id="7ZU-tj-yoa"/>
                            <constraint firstItem="8mx-VZ-IgP" firstAttribute="leading" secondItem="l2V-z4-AJS" secondAttribute="leading" id="Bgb-m0-ApL"/>
                            <constraint firstItem="8mx-VZ-IgP" firstAttribute="trailing" secondItem="l2V-z4-AJS" secondAttribute="trailing" id="QlS-fU-fqV"/>
                            <constraint firstItem="l2V-z4-AJS" firstAttribute="trailing" secondItem="l2W-ab-7F2" secondAttribute="trailing" id="WKH-Oo-jsP"/>
                            <constraint firstItem="8mx-VZ-IgP" firstAttribute="top" secondItem="l2V-z4-AJS" secondAttribute="top" id="ZwE-PA-QYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l2V-z4-AJS"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="8mx-VZ-IgP" id="Hbn-1x-coD"/>
                        <outlet property="tableView" destination="l2W-ab-7F2" id="tC3-ZJ-1fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFb-py-4Sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="21"/>
        </scene>
    </scenes>
</document>
